Эта программа позволяет выводить структуру файлов и директорий или только директорий (зависит от передаваемых параметров) нужного вам проекта.

Для того чтобы запустить у себя на ПК эту программу для начала необходимо проделать действия из файла read.me, который лежит по ссылке https://github.com/lohpesch09/Golang-stepik-course-programs/tree/main. 

Если репозиторий слонирован, то для запуска необходимо сделать следующее:
  
  1. Нажать сочетание клавиш Win + R
  2. Ввести cmd и нажать "OK"
  3. Выполнить команду для смены директории - cd <путь до вашей директории, созданной в п.1>\Golang-stepik-course-programs\task1\project-directory-tree\tree
  4. Выполнить запуск программы можно двумя способами:
       - с помощью команды - go run main.go . (включая последнюю точку)
         эту команда выведет структуру директорий без лежащих в них файлов
       - с помощью команды - go run main.go . -f
         эту команда выведет структуру директорий вместе с файлами         
  5. Если есть необходимость выполнить запуск тестов для программы, то нужно выполнить команду - go test -v         
         
  
